# graduationProject

./: graduation.sln  graduationProject.sln
graduation/graduation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  graduation.csproj
graduation/graduation.Android/: MainActivity.cs  graduation.Android.csproj
graduation/graduation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
graduation/graduation.Android/Resources/: Resource.designer.cs
graduation/graduation.Android/Resources/values/: colors.xml
graduation/graduation/Behaviors/: SendHashBehavior.cs
graduation/graduation/Data/: TorrentContext.cs
graduation/graduation/Models/: DownloadHash.cs  HashRequest.cs  Torrent.cs
graduation/graduation/Services/: DbContext.cs  ILocalDownloadService.cs  SendHash.cs  TorrentContext.cs
graduation/graduation/ViewModels/: DownloadViewModel.cs  TorrentViewModel.cs
graduation/graduation/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  TorrentPage.xaml  TorrentPage.xaml.cs
graduationProject/graduationProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  graduationProject.csproj
graduationProject/graduationProject.Android/: MainActivity.cs  graduationProject.Android.csproj
graduationProject/graduationProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
graduationProject/graduationProject.Android/Resources/: Resource.designer.cs
graduationProject/graduationProject/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TorrentPage.xaml  TorrentPage.xaml.cs
